Views/Chatting.xaml

<Window x:Class="Walkydoggy.Views.Chatting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkydoggy.Views"
        mc:Ignorable="d"
        Title="Chatting" Height="450" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >


    <Viewbox>
        <Grid Grid.Column="4" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <ListView
                          Name="lvChatting" 
                          Background="White"
                          ItemsSource="{Binding Messages}" 
                            FontSize="4"
                            Grid.RowSpan="2"/>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbContent" FontSize="4" KeyDown="tbContent_KeyDown" Grid.ColumnSpan="2" Margin="0,0,15,0"/>
                <Button Height="14" FontSize="4" Grid.Column="1" Click="Button_Click" Margin="55,0,0,0">
                    <TextBlock>전송</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
