Views/Chat.xaml

<Page x:Class="Walkydoggy.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walkydoggy.View"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Loaded="Page_Loaded"
      Background="#FF7012"
      Title="Chat">

    <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="160,20,160,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid Margin="10,20,0,-15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="[ Chat ]" FontSize="30" Foreground="White" FontWeight="Heavy" FontFamily="Montserrat" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="TIME : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="80,0,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.Row="1"/>
                    <ComboBox Name="cmb_Year"  ItemsSource="{Binding Whatyear}" SelectedValue="{Binding SelectYear}"
                    SelectedItem="{Binding Selectyear}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="130,0,0,0" 
                    TextOptions.TextFormattingMode="Display" Background="#FFF9E4B0" BorderBrush="#FFF9E4B0" Foreground="Black" Grid.RowSpan="2" Grid.Row="1" >
                        <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuDog}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    </ComboBox>

                    <Label Content="년" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="190,0,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.Row="1"/>

                    <ComboBox Name="cmb_Month"  ItemsSource="{Binding Whatmonth}" SelectedValue="{Binding SelectMonth}"
                    SelectedItem="{Binding Selectmonth}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,0,0,0" SelectionChanged="cmb_Month_SelectionChanged"
                    TextOptions.TextFormattingMode="Display" Background="#FFF9E4B0" BorderBrush="#FFF9E4B0" Foreground="Black" Grid.RowSpan="2" Grid.Row="1" >
                        <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuDog}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <Label Content="월" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="270,0,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.Row="1"/>

                    <ComboBox Name="cmb_Day" ItemsSource="{Binding Whatday}" SelectedValue="{Binding SelectDay}"
                    SelectedItem="{Binding Selectday}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="310,0,0,0" 
                    TextOptions.TextFormattingMode="Display" Background="#FFF9E4B0" BorderBrush="#FFF9E4B0" Foreground="Black" Grid.RowSpan="2" Grid.Row="1" >
                        <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuDog}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <Label Content="일" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="360,0,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.Row="1"/>

                    <Label Content="BREED : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,30,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                    <Label Content="AGE : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,55,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                    <Label Content="이 름 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,80,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                    <Label Content="사 진 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,105,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                    <Label Content="소개 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="2"/>
                    <TextBox Text="{Binding Breed}"  Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="20" Margin="170,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                    <TextBox Text="{Binding DogAge}" Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="20" Margin="170,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                    <TextBox Text="{Binding DogName}" Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C"  HorizontalAlignment="Left" Height="20" Margin="170,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                    <TextBox Text="{Binding Psot}" Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="70" Margin="70,10,0,0" TextWrapping="Wrap" Background="#FFF9E4B0" VerticalAlignment="Top" Width="335" Grid.Row="2"/>
                    <Border Margin="170,110,0,0" VerticalAlignment="Top" Width="130" Grid.Row="1" HorizontalAlignment="Left" Height="130" BorderBrush="White" BorderThickness="1">
                        <Image Name="txt_PhotoPath" Stretch="Fill"/>
                    </Border>

                    <ScrollBar HorizontalAlignment="Left" Height="70" Margin="400,10,0,0" VerticalAlignment="Top" Width="5" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="배변봉투 여부 " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,90,0,0" VerticalAlignment="Top"  Grid.Row="2"/>
                    <Label Content="YES :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="200,90,0,0" VerticalAlignment="Top"  Grid.Row="2"/>
                    <CheckBox x:Name="toilet_bag_yes" HorizontalAlignment="Center" Grid.Row="2" Margin="30 95 0 0"/>
                    <Label Content="NO :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="280,90,0,0" VerticalAlignment="Top"  Grid.Row="2"/>
                    <CheckBox x:Name="toilet_bag_no" HorizontalAlignment="Center" Grid.Row="2" Margin="180 95 0 0"/>
                </Grid>
                <Button Name="btnStartChat" Margin="30" Click="Button_Click_1" Foreground="#FF7012" FontSize="15" FontWeight="Bold" FontFamily="Montserrat" Cursor="Hand"  >채팅하기
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

            </StackPanel>
</Page>

