Views/Find_PSSWD.xaml

<Window x:Class="Walkydoggy.View.Find_PSSWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkydoggy"
        xmlns:v="clr-namespace:Walkydoggy.View"
        xmlns:local1="clr-namespace:Walkydoggy.ViewModels"
      
        mc:Ignorable="d"
        Title="FindPW" Height="400" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FF7012"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown">
    <Viewbox>
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="ㅡ"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFCA6C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="ExtraBold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFCA6C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <StackPanel Width="220"                   
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,30">

                <TextBlock Text="Find Password"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Heavy"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                <TextBlock Text="E-mail"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,60,0,0"/>

                <TextBox x:Name="txtMail"
                             Text="{Binding Email}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Kakao Id"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                <TextBox x:Name="txtQuestion"
                             Text="{Binding KakaoId}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btn_Find_PSSWD"                          
                            BorderThickness="0"
                            Content="Find"
                            Foreground="#FF7012"                        
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0" Click="btn_Find_PSSWD_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Window>