Views/Login.xaml

<Page x:Class="Walkydoggy.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkydoggy.View"
        xmlns:us="clr-namespace:Walkydoggy.UserContorls"
        xmlns:local1="clr-namespace:Walkydoggy.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        Background="White">
    <Grid >

        <Border>
            <Viewbox>
                <StackPanel Width="220"
                    
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,30">

                    <Image 
                           Width="100" Height="100"/>

                    <TextBlock Text="Walky Doggy"
                               Foreground="#FF7012"
                               FontSize="25"
                               FontWeight="Heavy"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="ID"
                               Foreground="#FF7012"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox Text="{Binding Id}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF7012"
                             CaretBrush="#FF7012"
                             BorderBrush="#FF7012"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="#FF7012"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox Text="{Binding Pw}"

                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF7012"
                             CaretBrush="#FF7012"
                             BorderBrush="#FF7012"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <Button x:Name="btnRegister"                          
                            BorderThickness="0"
                            Content="SignUp"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                            Click="btnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7012"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCA6C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        CommandParameter="로그인되었습니다."
                        IsDefault="True"
                        BorderThickness="0"
                            Content="LOGIN"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="0 10 0 0"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7012"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFCA6C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">

                        <TextBlock Text="Did you forgot ID or Password?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">

                        <Button x:Name="btn_Reset_ID"                          
                            BorderThickness="0"
                            Content="Reset ID"
                            Background="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="5 0 0 0"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btn_Reset_ID_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF7012"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">


                        <Button x:Name="btn_Reset_PSSWD"                          
                            BorderThickness="0"
                            Content="Reset Password"
                            Background="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="5 0 0 0"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btn_Reset_PSSWD_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF7012"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
        </Viewbox>
        </Border>
    </Grid>
       

</Page>